jaas.classname="org.apache.jackrabbit.oak.spi.security.authentication.GuestLoginModule"
jaas.controlFlag="optional"
jaas.ranking=I"300"
service.factoryPid="org.apache.felix.jaas.Configuration.factory"
service.pid="org.apache.felix.jaas.Configuration.factory.9b5fe7fd-d8d2-40fa-a8dd-e33c011eca58"
