service.factoryPid="org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended"
service.pid="org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended.829d3559-adc6-4c9b-a426-196d05fda24f"
user.mapping=[ \
  "org.apache.sling.servlets.resolver:console\=sling-readall", \
  "org.apache.sling.servlets.resolver:scripts\=sling-scripting", \
  ]
