service.factoryPid="org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended"
service.pid="org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended.8d466ac3-76a2-492a-b744-d117ae2b4664"
user.mapping=[ \
  "org.apache.sling.event\=sling-event", \
  "org.apache.sling.event.dea\=sling-event", \
  ]
