service.factoryPid="org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment"
service.pid="org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment.2f74df2a-f829-4fad-b267-a2d8fcb0cdaf"
whitelist.bundles=[ \
  "org.apache.sling.discovery.commons", \
  "org.apache.sling.discovery.base", \
  "org.apache.sling.discovery.oak", \
  "org.apache.sling.extensions.webconsolesecurityprovider", \
  "org.apache.sling.i18n", \
  "org.apache.sling.jcr.base", \
  "org.apache.sling.jcr.contentloader", \
  "org.apache.sling.jcr.jackrabbit.usermanager", \
  "org.apache.sling.jcr.oak.server", \
  "org.apache.sling.jcr.repoinit", \
  "org.apache.sling.jcr.webconsole", \
  "org.apache.sling.servlets.post", \
  "org.apache.sling.serviceuser.webconsole", \
  ]
whitelist.name="sling"
